<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp.5"
    app:cardCornerRadius="@dimen/dp.8"
    app:cardElevation="@dimen/dp.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 视频封面 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.120">

            <ImageView
                android:id="@+id/baixing_video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baixing_default_cover" />

            <TextView
                android:id="@+id/baixing_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dp.8"
                android:background="#80000000"
                android:paddingStart="@dimen/dp.4"
                android:paddingTop="@dimen/dp.2"
                android:paddingEnd="@dimen/dp.4"
                android:paddingBottom="@dimen/dp.2"
                android:text="05:30"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp.12" />
        </FrameLayout>

        <!-- 视频信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp.8">

            <TextView
                android:id="@+id/baixing_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="探索自然奥秘：动物世界大揭秘"
                android:textColor="#333333"
                android:textSize="@dimen/sp.14" />

            <TextView
                android:id="@+id/baixing_video_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="自然探索频道"
                android:textColor="#999999"
                android:textSize="@dimen/sp.12" />

            <TextView
                android:id="@+id/baixing_video_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.4"
                android:background="@drawable/baixing_tag_tiny_bg"
                android:paddingStart="@dimen/dp.6"
                android:paddingTop="@dimen/dp.2"
                android:paddingEnd="@dimen/dp.6"
                android:paddingBottom="@dimen/dp.2"
                android:text="自然"
                android:textColor="#8B5CF6"
                android:textSize="@dimen/sp.10" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 