<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/baixing_bg_dialog_teen_mode">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青少年模式"
        android:textSize="22sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="为了呵护未成年人健康成长，么么直播特别推出青少年模式，该模式下部分功能无法正常使用。请监护人主动选择，并设置监护密码。"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/tv_enter_teen_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入青少年模式 >"
        android:textSize="16sp"
        android:textColor="#8B5CF6"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/btn_dismiss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我知道了"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/baixing_button_background2"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_teen_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/dp.10"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="@dimen/dp.50"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>