<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp.16">

    <TextView
        android:id="@+id/baixing_privacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp.8"
        android:text="@string/baixing_privacy_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp.18"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.200"
        android:layout_marginTop="@dimen/dp.8"
        android:layout_marginBottom="@dimen/dp.8">

        <TextView
            android:id="@+id/baixing_privacy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp.4"
            android:text="@string/baixing_privacy_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp.14" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp.16"
        android:orientation="horizontal">

        <Button
            android:id="@+id/baixing_btn_disagree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp.8"
            android:layout_weight="1"
            android:text="@string/baixing_disagree"
            android:backgroundTint="#E6E6E6"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/baixing_btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.8"
            android:layout_weight="1"
            android:backgroundTint="#9966FF"
            android:text="@string/baixing_agree"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>